# INTERNAL-SOURCE-TRANSFORM

./: .gitignore  Dockerfile  InternalSourceTransform.sln  LICENSE.txt  README.md  config.json  docker-compose-example.yml
.github/workflows/: ci.yml  docker-publish-on-tag.yml
BusinessTransformer/: BusinessTransformer.csproj  BusinessTransformerExceptions.cs  DepartureDocumentTransformer.cs  IMappingTransformer.cs  IStringManipulator.cs  ITimeParser.cs  JsonMappingTransformer.cs  StandardLibStringManipulator.cs
BusinessTransformer/Mapping/: FieldMapping.cs  MetaParameter.cs  Method.cs
BusinessTransformer/Records/: City.cs  Departure.cs  Train.cs  TrainStation.cs
BusinessTransformer/mapping/: Mapping.cs
BusinessTransformerTests/: BusinessTransformerTests.csproj  DepartureDocumentTransformerTests.cs  FieldMappingTests.cs  MappingTransformerTests.cs  TestUtilities.cs
BusinessTransformerTests/Data/: DepartureWithTrainFormatWithoutLineOutput.json  EmptyDepartureHoursInput.json  EmptyDepartureHoursOutput.json  EmptyToNullInArrayInput.json  EmptyToNullInArrayMapping.json  EmptyToNullInArrayOutput.json  EmptyToNullInValueMapping.json  EmptyToNullInValueOutput.json  EnglishPrefixInput.json  InvalidDateInput.json  InvalidDepartureHourParts.json  InvalidMinute.json  Mapping.json  MultipleDepartureWithHourAndMinuteOutput.json  MultipleInput.json  NoLComponentInLineInput.json  Simple.json  SimpleMultiplePrefixes.json  SimpleTrainStationWithEnglishPrefixedDateOutput.json  SimpleTrainStationWithPrefixedDateOutput.json  SimpleTrainStationWithRandomTextPrefixedDateInput.json  SimpleTrainStationWithRandomTextPrefixedDateOutput.json  SimpleWithoutVias.json  StationNameWithFrenchPrefixOutput.json  StationNameWithItalianPrefixInput.json  StationNameWithItalianPrefixOutput.json  TrainStationEmptyViaDepartureOutput.json  TrainStationNameWithMultiplePrefixesOutput.json  TrainStationWithInvalidDepartureHourInput.json  TrainStationWithInvalidDepartureHourNumberInput.json  french_prefix.json  mapping.json
BusinessTransformerTests/Data/Mapping/: InvalidMappingConfigurationFields.json  InvalidMappingMethodName.json  InvalidMappingMethodParameters.json  InvalidMappingMethodParametersObject.json  InvalidMappingMethodsNameMissing.json  InvalidMappingMethodsType.json  InvalidMappingTypes.json  Mapping.json
CommonInterfaces/Records/DocumentsRelated/: Departure.cs  DepartureEntry.cs  DeparturesDocument.cs  Sign.cs
Doc/: BusinessTransformer.asta  BusinessTransformer.md  DefinitionOfDone.md  DocumentParser.asta  DocumentParser.md  DocumentRelatedStructure.asta  OutputStructure.asta  Technologies.md  UML.asta
DocumentParser/: DeparturesDocumentReviver.cs  DocumentParser.cs  DocumentParser.csproj  DocumentTableParser.cs  IDocumentParser.cs  IDocumentReviver.cs
DocumentParserTests/: DeparturesDocumentReviverTests.cs  DocumentParserTests.cs  DocumentParserTests.csproj
DocumentParserTests/Data/: CompleteDocumentInput.txt  CompleteDocumentOutput.json  CompleteDocumentWithHeadersReminderInput.txt  CompleteDocumentWithHeadersReminderTrimmedDifferently.json  CompleteDocumentWithHeadersReminderTrimmedDifferently.txt  CompleteDocumentWithManyMissingValuesInput.txt  CompleteDocumentWithManyMissingValuesOutput.json  CompleteDocumentWithTableFirstInput.txt  CompleteDocumentWithTableFirstOutput.json  HeadersWithValuesInput.txt  HeadersWithValuesOutput.json  HeadersWithoutValuesInput.txt  SingleStringInput.txt  SingleStringOutput.json
RestAPI/: Program.cs  RestAPI.csproj  RestAPI.http  RestAPIApp.cs  RestAPIController.cs  appsettings.json
RestAPI/Controllers/: DocumentsController.cs
RestAPI/DTOs/: TransformRequest.cs
RestAPITests/: DocumentsControllerTests.cs  RestAPIAppTests.cs  RestAPIControllerTests.cs  RestAPITests.csproj  RestApiEntToEndTests.cs
RestAPITests/Data/: OpenApiEndpointOutput.json  SimpleInput.txt  SimpleOutput.json
RestAPITests/Utils/: InMemoryLogger.cs  InMemoryLoggerProvider.cs  LogEntry.cs  TestUtils.cs  WebApplicationFactoryExtensions.cs
